<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>Diogo Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="/">
          <h2>Diogo</h2>
        </a>
        <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Olá! Sou Diogo</h1>
        <p>
          Sou estudante de Análise e desenvolvimento de sistemas multiplataformas na FATEC Jacareí.

Fiz o ensino fundamental em escola pública. No 9° ano tive a oportunidade de prestar o vestibular do Colégio Embraer Juarez Wanderley, no qual fiz todo meu ensino médio.
O colégio me proporcionou diversas experiências que influenciaram na escolha de seguir a área de TI.
        </p>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/perfil.jpg" alt="Diogo" class="diogo" />
          <img src="assets/abstract.svg" alt="background" class="background" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
     
      
        <h3 class="tertiary-title mb-m">
          Desenvolvedor em início de carreira, dedicado ao aprendizado contínuo e à criação de soluções eficientes por meio da tecnologia.
        </h3>
        <p>
          Sou um desenvolvedor em início de carreira, apaixonado por tecnologia e soluções criativas. Estou sempre em busca de aprendizado e aprimoramento para construir aplicações eficientes e escaláveis. Meu objetivo é transformar desafios em oportunidades através do código.
        </p>
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Minha caixinha de ferramentas</h2>
        <p class="description">
          Descubra as habilidades e ferramentas que domino e que me permitem
          criar soluções criativas e funcionais para meus clientes.
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/notebook.png" alt="Desenvolvimento Web" />
            </div>
            <h3>Desenvolvimento Web</h3>
            <p>
              Experiência em desenvolvimento com foco em tecnologias
              modernas como JavaScript e TypeScript.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/colors.png" alt="Web Design" />
            </div>
            <h3>Web Design</h3>
            <p>
              Habilidade em criar layouts modernos e responsivos, com foco na
              experiência do usuário.
            </p>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Projetos em Destaque</h2>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/api.png" alt="Gerenciamento de tarefas" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Expert Treinamentos.
            </h3>
            <p>
              Elaboração de site para capacitar pessoas de empresas à uma visão unificada sobre como aplicar corretamente a metodologia ágil Scrum.
            </p>
          </div>
        </li>
        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/vintura.png" alt="ecommerce" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Vintura.
            </h3>
            <p>
              Desenvolvimento de um site para poder checar o andamento dos projetos da empresa Visiona.
            </p>
          </div>
        </li>
        <li>
          <div class="image">
            <img src="assets/bicicreta.PNG" alt="delivery" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Bicicreta.
            </h3>
            <p>
              Desenvolvimento de um site para aluguel de bicicletas, com o intúito de unir quem têm uma bicicleta e quer alugá-la, com quem não tem e gostaria de idquirir uma, com segurança e eficássia.            </p>
          </div>
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Muito obrigado!</h2>
        <div class="footer__contact mb-m">
          <span class="mb-m">diogo.carneiro@fatec.sp.gov.br</span>
          <span>12 98816-7626</span>
        </div>
        <ul class="mb-l">
        </ul>
        <p class="footer__copyright">
          © 2025 Diogo Santana. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>
